spring.application.name=almanakk

# Disable automatic DataSource configuration since we manage connections manually
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
